# RefWatch

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/refwatch/data/: GameSettingsRepository.kt
app/src/main/java/com/refwatch/presentation/: MainActivity.kt
app/src/main/java/com/refwatch/presentation/events/: VibrationEvent.kt
app/src/main/java/com/refwatch/presentation/model/: Game.kt  GameSettings.kt  Halftime.kt  Period.kt
app/src/main/java/com/refwatch/presentation/screen/: GameSettingsScreen.kt  TimerScreen.kt
app/src/main/java/com/refwatch/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/refwatch/presentation/viewmodel/: GameSettingsViewModel.kt  TimerViewModel.kt
app/src/main/res/drawable/: ref_watch_icon_foreground.xml  ref_watch_splash_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ref_watch_icon.xml  ref_watch_icon_round.xml
app/src/main/res/values/: ref_watch_icon_background.xml  ref_watch_splash_background.xml  styles.xml
docs/: index.html  index.md  privacy_policy.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
